" --------------------------------------------------
" Vim 本体側のデフォルト値設定
" --------------------------------------------------

" ターミナルの色
set t_Co=256

" fileencodings
set fileencodings=utf-8,cp932,sjis

" statusline行数
set laststatus=2

" オートインデント
set autoindent

" タブ関係
set expandtab
set shiftwidth=2
set tabstop=2

" バックスペースでinsertモードの前に入力した文字も消す
set backspace=2

" 行番号
set number

" 行末のスペースを可視化
highlight WhitespaceEOL ctermbg=red guibg=red
autocmd WinEnter * match WhitespaceEOL /\s\+$/

" grep時にquickfix-windowを開く
autocmd QuickFixCmdPost *grep* cwindow

" 全てのモードでマウスを使用可能に
set mouse=a
" set ttymouse=xterm2

" --------------------------------------------------
" プラグイン読み込み
" --------------------------------------------------

" プラグインを指定の場所にインストール
call plug#begin('~/.vim/plugged')
Plug 'Yggdroot/indentLine'
Plug 'bronson/vim-trailing-whitespace'
Plug 'dense-analysis/ale'
Plug 'junegunn/vim-plug'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/rainbow_parentheses.vim'
if !exists('g:vscode')
  Plug 'prabirshrestha/asyncomplete.vim'
end
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tyru/open-browser-github.vim'
Plug 'tyru/open-browser.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" color schemes
Plug 'ajmwagar/vim-deus'
Plug 'christophermca/meta5'
Plug 'dracula/vim'
Plug 'hashivim/vim-packer'
Plug 'hashivim/vim-terraform'
Plug 'nanotech/jellybeans.vim'
Plug 'nightsense/carbonized'
Plug 'wadackel/vim-dogrun'
Plug 'nvim-lua/completion-nvim'
call plug#end()

" --------------------------------------------------
" ユーザ固有のマッピング&コマンド定義
"   &
" プラグイン固有の設定
" --------------------------------------------------

" .vim/_config/*.vim を順次読み込む
"   prefix:
"     000 - Vim設定
"     100 - Vimの全体に関わるプラグイン設定
"     200 - プラグイン固有設定だが全体に関わる
"     300 - ファイルタイプ関連
"     400 - アプリケーション関係
"
call map(
  \ sort(split(globpath(&runtimepath, '_config/*.vim'))),
  \ {-> execute('exec "source" v:val') }
  \ )
